<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <style>
section {
            text-align: center;
            margin: 30px;
        }
        table {
            margin: 0 auto;
            width: 60%;
            border-collapse: collapse;
            background-color: #f8f8f8;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #444;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Site</h1>
        <nav>
            <ul>
                <li><a href="pagina1.html">Início</a></li>
                <li><a href="pagina2.html">Servidor FTP</a></li>
                <li><a href="pagina3.html">JavaScript</a></li>
                <li><a href="pagina4.html">Docker</a></li>
                <li><a href="pagina5.html">Formulário</a></li>
            </ul>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Tecnologias e Linguagens Estudadas</h2>
        <p> Neste Site iremos sitar algumas tecnologias usadas na formtação e criação de sites.</p>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Linguagem de marcação usada para estruturar páginas web.</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Usado para estilizar páginas web, definindo cores, layouts e fontes.</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Linguagem de programação que adiciona interatividade às páginas.</td>
            </tr>
            <tr>
                <td>FTP</td>
                <td>Protocolo usado para transferir arquivos entre computadores na internet.</td>
            </tr>
            <tr>
                <td>Docker</td>
                <td>Plataforma para criar, distribuir e rodar aplicativos em containers.</td>
            </tr>
        </table>
    </section>
</body>
</html>
